
// euler-prob_28: Number spiral diagonals
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
		int cols=3;
		int rows=3;
		int num=1;
		int [][] arr = new int[rows][cols];
		
		int i0 = rows/2;
		int j0 = cols/2;
		
		for( int i = i0; i < rows; i++){
			for( int j = j0; j < cols; j++){
				arr[i][j] = num;
				num++;
			}
		}
		
		//System.out.print(arr.length);
		display(arr);
		
	}
	
	
	static void display(int[][] arr){
		for(int r=0; r<arr.length; r++){
			for( int c=0; c < arr[r].length; c++){
				System.out.print(arr[r][c] + " ");
			}
			System.out.println();
		}
	}
	
}